#!KAMAILIO

#!trydefenv INTERFACE
#!ifndef INTERFACE
    #!define INTERFACE eth0
#!endif

children       = 2
socket_workers = 4
listen         = udp:INTERFACE:5060



loadmodule "ctl"
loadmodule "kex"
loadmodule "corex"
loadmodule "jsonrpcs"
loadmodule "evrexec"
loadmodule "xlog"

modparam("evrexec", "exec", "name=evrexec:start;wait=3000;workers=1;")
modparam("jsonrpcs", "pretty_format", 1)

request_route{
    exit;
}

event_route[evrexec:start] { 
    jsonrpc_exec('{"jsonrpc": "2.0", "method": "core.psx", "id": 1}');
    xnotice("$jsonrpl(body)\n");
}
